<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FACT LOGO</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="cursor.js"></script>
    <script src="logo.js"></script>
    <script src="sketch.js"></script>
  </head>

  <body>

    <div id="cursor" class="cursor"></div>    
    <div class="logo" id="logo_canvas"></div>



  </body>

  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    .cursor {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      margin-top: -15%;
    }

    .logo {
      width: 70%;
      margin: 15%;
    }


  </style>
</html>
